
> webcrawle@1.0.0 dev
> node --no-warnings main.mjs

Ejercicio 1: 
[
  {
    rank: '11',
    title: 'Synthetic data generation for tabular data',
    points: '17',
    comments: '0'
  },
  {
    rank: '14',
    title: 'RankScience (YC W17) is hiring to automate SEO for startups',
    points: '0',
    comments: '0'
  },
  {
    rank: '23',
    title: 'Anomalous cooling of bosons by dimensional reduction',
    points: '5',
    comments: '0'
  },
  {
    rank: '29',
    title: 'Google Stock Slips as Tech Giant Grapples with AI Tool Criticism',
    points: '6',
    comments: '0'
  },
  {
    rank: '26',
    title: 'Xiaomi bets big on its new electric vehicle – targets 20M premium users',
    points: '17',
    comments: '3'
  },
  {
    rank: '28',
    title: 'Herbgrind analyzes binaries to find inaccurate floating point expressions',
    points: '50',
    comments: '7'
  },
  {
    rank: '13',
    title: 'Show HN: I built an open-source data copy tool called ingestr',
    points: '69',
    comments: '19'
  },
  {
    rank: '22',
    title: 'The Second Golden Age of Emacs',
    points: '57',
    comments: '25'
  },
  {
    rank: '12',
    title: 'Show HN: Mountaineer – Webapps in Python and React',
    points: '73',
    comments: '31'
  },
  {
    rank: '25',
    title: 'The business of winding down startups is booming',
    points: '56',
    comments: '34'
  },
  {
    rank: '16',
    title: "Cormac McCarthy's Sideline: Freelance copy editor",
    points: '36',
    comments: '36'
  },
  {
    rank: '30',
    title: 'Software Infrastructure 2.0: A Wishlist (2021)',
    points: '79',
    comments: '56'
  },
  {
    rank: '8',
    title: 'The /unblock API from Browserless: dodging bot detection as a service',
    points: '64',
    comments: '57'
  },
  {
    rank: '20',
    title: 'Botanical gardens can cool city air by an average of 5°C',
    points: '262',
    comments: '106'
  },
  {
    rank: '17',
    title: 'Why time seems to pass faster as we age',
    points: '202',
    comments: '130'
  },
  {
    rank: '9',
    title: 'SpaceX discloses cause of Starship anomalies as it clears an FAA hurdle',
    points: '152',
    comments: '147'
  },
  {
    rank: '7',
    title: 'I turned my open-source project into a full-time business',
    points: '462',
    comments: '178'
  },
  {
    rank: '24',
    title: 'Boeing missing key elements of safety culture: FAA report',
    points: '284',
    comments: '240'
  },
  {
    rank: '6',
    title: 'Apple cancels work on electric car, shifts team to generative AI',
    points: '362',
    comments: '332'
  },
  {
    rank: '27',
    title: 'Netlify just sent me a $104k bill for a simple static site',
    points: '1435',
    comments: '649'
  }
]
Ejercicio 2: 
[
  {
    rank: '18',
    title: "Dracula's Biggest Mistake",
    points: '16',
    comments: '16'
  },
  { rank: '3', title: 'SuperTux', points: '23', comments: '6' },
  {
    rank: '2',
    title: 'Pure Programming Language',
    points: '46',
    comments: '2'
  },
  {
    rank: '19',
    title: 'Social Media First Amendment Cases',
    points: '48',
    comments: '125'
  },
  {
    rank: '15',
    title: 'Consider the Pawpaw',
    points: '55',
    comments: '45'
  },
  {
    rank: '21',
    title: 'A retrospective on Requests',
    points: '83',
    comments: '19'
  },
  {
    rank: '10',
    title: 'Blazer: Business intelligence made simple',
    points: '115',
    comments: '27'
  },
  {
    rank: '5',
    title: 'Ant Geopolitics',
    points: '191',
    comments: '58'
  },
  {
    rank: '4',
    title: 'Testing the F-35C Tailhook',
    points: '224',
    comments: '95'
  },
  { rank: '1', title: 'Airfoil', points: '1060', comments: '108' }
]
